<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />    
	<style type="text/css">

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, b, cite,
      del, dfn, em, i, img, ins, kbd, q, samp,
      strike, strong, tt, var,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      caption, tbody, tfoot, thead 
          {border: 0; outline: 0; font-size: inherit;
           line-height: inherit; vertical-align: baseline; background: transparent;}
      html {font-size:100%;}
      caption, cite, code, dfn, th, var {font-style: normal; font-weight: normal;}
      
    pre {
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;        
    }       
    
    #content pre {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
    
code {
font-size: 85%;
line-height: 120%;
white-space: pre;
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -o-pre-wrap;
background: #faf8f0;
}

button {border: 0; outline: 0; font-size : 10px; text-decoration: none; color:#bbb;}
  ins {text-decoration: underline;}
  del {text-decoration: line-through;}
  a {text-decoration: none; color: #529ecc;}

  html {background-color: #fff;}
  
  body {
  font: 11pt ; 
  background-color: #fff; 
  color: #444;
  font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;           
  }

#content {position: relative; width: 550px; margin: 0 auto;}

#content img {width: 520px}

hr { width:90%; height: 0; margin: auto; border: solid #bbb; border-width: 1pt 0 0;}

#header {color: #bbb;margin-top:0.2em; margin-bottom:1em;font-size: 11pt; text-align:center;}
#header a {color: #bbb; padding: 0.3em 0.3em; }
#header a:hover {color: #bbb;}
#posts {clear:both;margin: 0; margin-bottom: 5em}
#footer {color: #bbb; text-align: center; word-spacing: 0.0em; margin-top:3em; font-size: 9pt;}
#footer a {color: #bbb; padding: 0.3em 0.3em; font-size: 9pt;}
#footer a:hover {color: #bbb;}

.post {clear:both;position: relative; list-style: none; margin-bottom: 0.3em;margin-top: 0.3em;}
.date1 {font-size: 9pt; color: #bbb; text-align: left; margin-top:0.1em ; margin-bottom:0.1em;}
.post-body p {line-height: 20pt;}
.datestr {font-size: 10pt; color: #bbb; text-align: right;}

	</style>
    <link href="{{ site.url }}/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">

</head>
